# MonoGame.Extended

Source/Demos/Features/: Features.csproj
Source/Demos/Gui/: MainGame.cs
Source/Demos/Platformer/: GameMain.cs
Source/Demos/Pong/: GameMain.cs
Source/Demos/Sandbox/: GameMain.cs
Source/Demos/TiledMaps/: GameMain.cs  TiledMaps.csproj
Source/Demos/Tweening/: MainGame.cs
Source/MonoGame.Extended/: RectangleF.cs
Source/MonoGame.Extended.Content.Pipeline/: MonoGame.Extended.Content.Pipeline.csproj
Source/MonoGame.Extended.Content.Pipeline/Aseprite/: Aseprite.cs  AsepriteBinaryReaderExtensions.cs  AsepriteCel.cs  AsepriteContent.cs  AsepriteFrame.cs  AsepriteHeader.cs  AsepriteImporter.cs  AsepriteLayer.cs  AsepriteSlice.cs  AsepriteTag.cs  BitHelper.cs  ContentItem.cs  IUserData.cs  Modes.cs
Source/MonoGame.Extended.Content.Pipeline/Tiled/: ContentWriterExtensions.cs  TiledMapImporter.cs  TiledMapLayerModelContent.cs  TiledMapObjectTemplateImporter.cs  TiledMapProcessor.cs  TiledMapTilesetImporter.cs  TiledMapTilesetProcessor.cs  TiledMapTilesetWriter.cs  TiledMapWriter.cs
Source/MonoGame.Extended.Input/: MonoGame.Extended.Input.csproj
Source/MonoGame.Extended.NuclexGui/: GuiScreen.cs  IGuiInputService.cs  MonoGame.Extended.NuclexGui.csproj
Source/MonoGame.Extended.Tiled/: TiledMapReader.cs
Source/Tests/MonoGame.Extended.Content.Pipeline.Tests/: AsepriteImporterTests.cs  AstridAnimatorImporterTests.cs  MonoGame.Extended.Content.Pipeline.Tests.csproj
Source/Tests/MonoGame.Extended.Content.Pipeline.Tests/TestData/: snowman.aseprite
(+34 files in other folders)
